:root {
  --blue-text-color: #656fff;
  --buttons-color: rgb(91, 4, 143, 30%);
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0, 40%);
  padding: 25px;
  border-radius: 20px;
}
.card .info-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-weight: 100;
}
.card .info-text h1 {
  color: white;
  font-size: 1.3rem;
}
.card .info-text h3 {
  font-size: 0.7rem;
  font-weight: lighter;
  color: var(--blue-text-color);
}

.card .info-text .location-name {
  color: rgb(255, 255, 255, 40%);
}

.clickables {
  display: flex;
  gap: 15px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: start;
  color: white;
  gap: 15px;
}
.fa-moon {
  transform: scaleX(-1);
  font-size: 1.5rem;
  color: rgba(243, 138, 255, 0.5);
}
.fa-star {
  color: rgb(250, 255, 22, 0.5);
  font-size: 1.5rem;
}
.fa-xmark {
  color: rgb(170, 100, 100, 0.8);
  font-size: 1.8rem;
}
.fa-star,
.fa-xmark {
  cursor: pointer;
  transition: all 0.3s;
}
.card .card-buttons {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  padding: 0;
}

.apply-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 35px;
  background: var(--buttons-color);
  padding: 10px 25px;
}

.details-btn {
  color: rgba(249, 192, 255, 0.5);
  font-size: 0.8rem;
  background: var(--buttons-color);
  padding: 7px 5px;
  border-radius: 35px;
  width: 90px;
}
.details-btn:hover,
.apply-btn:hover {
  filter: brightness(2) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  /* text-shadow: 0 0 2px rgba(255, 255, 255, 0.8); */
}
.fa-star:hover,
.fa-xmark:hover {
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}
.fa-star:hover {
  filter: brightness(10) drop-shadow(0 0 6px rgb(255, 230, 0));
}
.fa-xmark:hover {
  filter: brightness(10) drop-shadow(0 0 6px rgb(255, 0, 0));
}
